{
  "name": "VenturesRoom",
  "short_name": "VenturesRoom",
  "description": "The future of startup ecosystems. Connect, collaborate, and scale in our digital venture space.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080f17",
  "background_color": "#080f17",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}